// Code generated by protoc-gen-go. DO NOT EDIT.
// source: torrent.proto

package torrent

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Status int32

const (
	Status_SUCCESS            Status = 0
	Status_UNABLE_TO_COMPLETE Status = 1
	Status_MESSAGE_ERROR      Status = 2
	Status_NETWORK_ERROR      Status = 3
	Status_PROCESSING_ERROR   Status = 4
)

var Status_name = map[int32]string{
	0: "SUCCESS",
	1: "UNABLE_TO_COMPLETE",
	2: "MESSAGE_ERROR",
	3: "NETWORK_ERROR",
	4: "PROCESSING_ERROR",
}

var Status_value = map[string]int32{
	"SUCCESS":            0,
	"UNABLE_TO_COMPLETE": 1,
	"MESSAGE_ERROR":      2,
	"NETWORK_ERROR":      3,
	"PROCESSING_ERROR":   4,
}

func (x Status) String() string {
	return proto.EnumName(Status_name, int32(x))
}

func (Status) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{0}
}

type Message_Type int32

const (
	Message_LOCAL_SEARCH_REQUEST  Message_Type = 0
	Message_LOCAL_SEARCH_RESPONSE Message_Type = 1
	Message_SEARCH_REQUEST        Message_Type = 2
	Message_SEARCH_RESPONSE       Message_Type = 3
	Message_UPLOAD_REQUEST        Message_Type = 4
	Message_UPLOAD_RESPONSE       Message_Type = 5
	Message_REPLICATE_REQUEST     Message_Type = 6
	Message_REPLICATE_RESPONSE    Message_Type = 7
	Message_CHUNK_REQUEST         Message_Type = 8
	Message_CHUNK_RESPONSE        Message_Type = 9
	Message_DOWNLOAD_REQUEST      Message_Type = 10
	Message_DOWNLOAD_RESPONSE     Message_Type = 11
	Message_REGISTRATION_REQUEST  Message_Type = 12
	Message_REGISTRATION_RESPONSE Message_Type = 13
	Message_SUBNET_REQUEST        Message_Type = 14
	Message_SUBNET_RESPONSE       Message_Type = 15
)

var Message_Type_name = map[int32]string{
	0:  "LOCAL_SEARCH_REQUEST",
	1:  "LOCAL_SEARCH_RESPONSE",
	2:  "SEARCH_REQUEST",
	3:  "SEARCH_RESPONSE",
	4:  "UPLOAD_REQUEST",
	5:  "UPLOAD_RESPONSE",
	6:  "REPLICATE_REQUEST",
	7:  "REPLICATE_RESPONSE",
	8:  "CHUNK_REQUEST",
	9:  "CHUNK_RESPONSE",
	10: "DOWNLOAD_REQUEST",
	11: "DOWNLOAD_RESPONSE",
	12: "REGISTRATION_REQUEST",
	13: "REGISTRATION_RESPONSE",
	14: "SUBNET_REQUEST",
	15: "SUBNET_RESPONSE",
}

var Message_Type_value = map[string]int32{
	"LOCAL_SEARCH_REQUEST":  0,
	"LOCAL_SEARCH_RESPONSE": 1,
	"SEARCH_REQUEST":        2,
	"SEARCH_RESPONSE":       3,
	"UPLOAD_REQUEST":        4,
	"UPLOAD_RESPONSE":       5,
	"REPLICATE_REQUEST":     6,
	"REPLICATE_RESPONSE":    7,
	"CHUNK_REQUEST":         8,
	"CHUNK_RESPONSE":        9,
	"DOWNLOAD_REQUEST":      10,
	"DOWNLOAD_RESPONSE":     11,
	"REGISTRATION_REQUEST":  12,
	"REGISTRATION_RESPONSE": 13,
	"SUBNET_REQUEST":        14,
	"SUBNET_RESPONSE":       15,
}

func (x Message_Type) String() string {
	return proto.EnumName(Message_Type_name, int32(x))
}

func (Message_Type) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{21, 0}
}

// Common
type NodeId struct {
	Host                 string   `protobuf:"bytes,1,opt,name=host,proto3" json:"host,omitempty"`
	Port                 int32    `protobuf:"varint,2,opt,name=port,proto3" json:"port,omitempty"`
	Owner                string   `protobuf:"bytes,3,opt,name=owner,proto3" json:"owner,omitempty"`
	Index                int32    `protobuf:"varint,4,opt,name=index,proto3" json:"index,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NodeId) Reset()         { *m = NodeId{} }
func (m *NodeId) String() string { return proto.CompactTextString(m) }
func (*NodeId) ProtoMessage()    {}
func (*NodeId) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{0}
}

func (m *NodeId) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NodeId.Unmarshal(m, b)
}
func (m *NodeId) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NodeId.Marshal(b, m, deterministic)
}
func (m *NodeId) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NodeId.Merge(m, src)
}
func (m *NodeId) XXX_Size() int {
	return xxx_messageInfo_NodeId.Size(m)
}
func (m *NodeId) XXX_DiscardUnknown() {
	xxx_messageInfo_NodeId.DiscardUnknown(m)
}

var xxx_messageInfo_NodeId proto.InternalMessageInfo

func (m *NodeId) GetHost() string {
	if m != nil {
		return m.Host
	}
	return ""
}

func (m *NodeId) GetPort() int32 {
	if m != nil {
		return m.Port
	}
	return 0
}

func (m *NodeId) GetOwner() string {
	if m != nil {
		return m.Owner
	}
	return ""
}

func (m *NodeId) GetIndex() int32 {
	if m != nil {
		return m.Index
	}
	return 0
}

type ChunkInfo struct {
	Index                uint32   `protobuf:"varint,1,opt,name=index,proto3" json:"index,omitempty"`
	Size                 uint32   `protobuf:"varint,2,opt,name=size,proto3" json:"size,omitempty"`
	Hash                 []byte   `protobuf:"bytes,3,opt,name=hash,proto3" json:"hash,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChunkInfo) Reset()         { *m = ChunkInfo{} }
func (m *ChunkInfo) String() string { return proto.CompactTextString(m) }
func (*ChunkInfo) ProtoMessage()    {}
func (*ChunkInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{1}
}

func (m *ChunkInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChunkInfo.Unmarshal(m, b)
}
func (m *ChunkInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChunkInfo.Marshal(b, m, deterministic)
}
func (m *ChunkInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChunkInfo.Merge(m, src)
}
func (m *ChunkInfo) XXX_Size() int {
	return xxx_messageInfo_ChunkInfo.Size(m)
}
func (m *ChunkInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ChunkInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ChunkInfo proto.InternalMessageInfo

func (m *ChunkInfo) GetIndex() uint32 {
	if m != nil {
		return m.Index
	}
	return 0
}

func (m *ChunkInfo) GetSize() uint32 {
	if m != nil {
		return m.Size
	}
	return 0
}

func (m *ChunkInfo) GetHash() []byte {
	if m != nil {
		return m.Hash
	}
	return nil
}

type FileInfo struct {
	Hash                 []byte       `protobuf:"bytes,1,opt,name=hash,proto3" json:"hash,omitempty"`
	Size                 uint32       `protobuf:"varint,2,opt,name=size,proto3" json:"size,omitempty"`
	Filename             string       `protobuf:"bytes,3,opt,name=filename,proto3" json:"filename,omitempty"`
	Chunks               []*ChunkInfo `protobuf:"bytes,4,rep,name=chunks,proto3" json:"chunks,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *FileInfo) Reset()         { *m = FileInfo{} }
func (m *FileInfo) String() string { return proto.CompactTextString(m) }
func (*FileInfo) ProtoMessage()    {}
func (*FileInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{2}
}

func (m *FileInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FileInfo.Unmarshal(m, b)
}
func (m *FileInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FileInfo.Marshal(b, m, deterministic)
}
func (m *FileInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FileInfo.Merge(m, src)
}
func (m *FileInfo) XXX_Size() int {
	return xxx_messageInfo_FileInfo.Size(m)
}
func (m *FileInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_FileInfo.DiscardUnknown(m)
}

var xxx_messageInfo_FileInfo proto.InternalMessageInfo

func (m *FileInfo) GetHash() []byte {
	if m != nil {
		return m.Hash
	}
	return nil
}

func (m *FileInfo) GetSize() uint32 {
	if m != nil {
		return m.Size
	}
	return 0
}

func (m *FileInfo) GetFilename() string {
	if m != nil {
		return m.Filename
	}
	return ""
}

func (m *FileInfo) GetChunks() []*ChunkInfo {
	if m != nil {
		return m.Chunks
	}
	return nil
}

type NodeReplicationStatus struct {
	Node                 *NodeId  `protobuf:"bytes,1,opt,name=node,proto3" json:"node,omitempty"`
	ChunkIndex           uint32   `protobuf:"varint,2,opt,name=chunkIndex,proto3" json:"chunkIndex,omitempty"`
	Status               Status   `protobuf:"varint,3,opt,name=status,proto3,enum=Status" json:"status,omitempty"`
	ErrorMessage         string   `protobuf:"bytes,4,opt,name=errorMessage,proto3" json:"errorMessage,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NodeReplicationStatus) Reset()         { *m = NodeReplicationStatus{} }
func (m *NodeReplicationStatus) String() string { return proto.CompactTextString(m) }
func (*NodeReplicationStatus) ProtoMessage()    {}
func (*NodeReplicationStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{3}
}

func (m *NodeReplicationStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NodeReplicationStatus.Unmarshal(m, b)
}
func (m *NodeReplicationStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NodeReplicationStatus.Marshal(b, m, deterministic)
}
func (m *NodeReplicationStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NodeReplicationStatus.Merge(m, src)
}
func (m *NodeReplicationStatus) XXX_Size() int {
	return xxx_messageInfo_NodeReplicationStatus.Size(m)
}
func (m *NodeReplicationStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_NodeReplicationStatus.DiscardUnknown(m)
}

var xxx_messageInfo_NodeReplicationStatus proto.InternalMessageInfo

func (m *NodeReplicationStatus) GetNode() *NodeId {
	if m != nil {
		return m.Node
	}
	return nil
}

func (m *NodeReplicationStatus) GetChunkIndex() uint32 {
	if m != nil {
		return m.ChunkIndex
	}
	return 0
}

func (m *NodeReplicationStatus) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_SUCCESS
}

func (m *NodeReplicationStatus) GetErrorMessage() string {
	if m != nil {
		return m.ErrorMessage
	}
	return ""
}

type NodeSearchResult struct {
	Node                 *NodeId     `protobuf:"bytes,1,opt,name=node,proto3" json:"node,omitempty"`
	Status               Status      `protobuf:"varint,2,opt,name=status,proto3,enum=Status" json:"status,omitempty"`
	ErrorMessage         string      `protobuf:"bytes,3,opt,name=errorMessage,proto3" json:"errorMessage,omitempty"`
	Files                []*FileInfo `protobuf:"bytes,4,rep,name=files,proto3" json:"files,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *NodeSearchResult) Reset()         { *m = NodeSearchResult{} }
func (m *NodeSearchResult) String() string { return proto.CompactTextString(m) }
func (*NodeSearchResult) ProtoMessage()    {}
func (*NodeSearchResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{4}
}

func (m *NodeSearchResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NodeSearchResult.Unmarshal(m, b)
}
func (m *NodeSearchResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NodeSearchResult.Marshal(b, m, deterministic)
}
func (m *NodeSearchResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NodeSearchResult.Merge(m, src)
}
func (m *NodeSearchResult) XXX_Size() int {
	return xxx_messageInfo_NodeSearchResult.Size(m)
}
func (m *NodeSearchResult) XXX_DiscardUnknown() {
	xxx_messageInfo_NodeSearchResult.DiscardUnknown(m)
}

var xxx_messageInfo_NodeSearchResult proto.InternalMessageInfo

func (m *NodeSearchResult) GetNode() *NodeId {
	if m != nil {
		return m.Node
	}
	return nil
}

func (m *NodeSearchResult) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_SUCCESS
}

func (m *NodeSearchResult) GetErrorMessage() string {
	if m != nil {
		return m.ErrorMessage
	}
	return ""
}

func (m *NodeSearchResult) GetFiles() []*FileInfo {
	if m != nil {
		return m.Files
	}
	return nil
}

// Parties:
//    Node -> Hub
// Description:
//   Register node presence in the system, by sending the IP, port, your name or an alias, and the order number
//   (index) of your node. The index must be 0, 1, or 2.
// Response status:
//   - SUCCESS if all went well, even if there are no results
//   - MESSAGE_ERROR if the node index is not 0, 1, or 2, or the owner is empty
//   - PROCESSING_ERROR in all other cases
type RegistrationRequest struct {
	Owner                string   `protobuf:"bytes,1,opt,name=owner,proto3" json:"owner,omitempty"`
	Index                int32    `protobuf:"varint,2,opt,name=index,proto3" json:"index,omitempty"`
	Port                 int32    `protobuf:"varint,3,opt,name=port,proto3" json:"port,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RegistrationRequest) Reset()         { *m = RegistrationRequest{} }
func (m *RegistrationRequest) String() string { return proto.CompactTextString(m) }
func (*RegistrationRequest) ProtoMessage()    {}
func (*RegistrationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{5}
}

func (m *RegistrationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegistrationRequest.Unmarshal(m, b)
}
func (m *RegistrationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegistrationRequest.Marshal(b, m, deterministic)
}
func (m *RegistrationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegistrationRequest.Merge(m, src)
}
func (m *RegistrationRequest) XXX_Size() int {
	return xxx_messageInfo_RegistrationRequest.Size(m)
}
func (m *RegistrationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RegistrationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RegistrationRequest proto.InternalMessageInfo

func (m *RegistrationRequest) GetOwner() string {
	if m != nil {
		return m.Owner
	}
	return ""
}

func (m *RegistrationRequest) GetIndex() int32 {
	if m != nil {
		return m.Index
	}
	return 0
}

func (m *RegistrationRequest) GetPort() int32 {
	if m != nil {
		return m.Port
	}
	return 0
}

type RegistrationResponse struct {
	Status               Status   `protobuf:"varint,1,opt,name=status,proto3,enum=Status" json:"status,omitempty"`
	ErrorMessage         string   `protobuf:"bytes,2,opt,name=errorMessage,proto3" json:"errorMessage,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RegistrationResponse) Reset()         { *m = RegistrationResponse{} }
func (m *RegistrationResponse) String() string { return proto.CompactTextString(m) }
func (*RegistrationResponse) ProtoMessage()    {}
func (*RegistrationResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{6}
}

func (m *RegistrationResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegistrationResponse.Unmarshal(m, b)
}
func (m *RegistrationResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegistrationResponse.Marshal(b, m, deterministic)
}
func (m *RegistrationResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegistrationResponse.Merge(m, src)
}
func (m *RegistrationResponse) XXX_Size() int {
	return xxx_messageInfo_RegistrationResponse.Size(m)
}
func (m *RegistrationResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RegistrationResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RegistrationResponse proto.InternalMessageInfo

func (m *RegistrationResponse) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_SUCCESS
}

func (m *RegistrationResponse) GetErrorMessage() string {
	if m != nil {
		return m.ErrorMessage
	}
	return ""
}

// Parties:
//    Node -> Hub
//    Get the list of nodes corresponding to the given subnet ID. Each search and replicate requests will carry this ID
//    with it, identifying the nodes involved in its processing.
// Response status:
//   - SUCCESS if all went well, even if there are no results
//   - UNABLE_TO_COMPLETE if the hash cannot be found (this means the node list is cancelled and all messages
//                        referencing it should be ignored)
//   - PROCESSING_ERROR in all other cases
type SubnetRequest struct {
	SubnetId             int32    `protobuf:"varint,1,opt,name=subnetId,proto3" json:"subnetId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SubnetRequest) Reset()         { *m = SubnetRequest{} }
func (m *SubnetRequest) String() string { return proto.CompactTextString(m) }
func (*SubnetRequest) ProtoMessage()    {}
func (*SubnetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{7}
}

func (m *SubnetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SubnetRequest.Unmarshal(m, b)
}
func (m *SubnetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SubnetRequest.Marshal(b, m, deterministic)
}
func (m *SubnetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SubnetRequest.Merge(m, src)
}
func (m *SubnetRequest) XXX_Size() int {
	return xxx_messageInfo_SubnetRequest.Size(m)
}
func (m *SubnetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SubnetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SubnetRequest proto.InternalMessageInfo

func (m *SubnetRequest) GetSubnetId() int32 {
	if m != nil {
		return m.SubnetId
	}
	return 0
}

type SubnetResponse struct {
	Status               Status    `protobuf:"varint,1,opt,name=status,proto3,enum=Status" json:"status,omitempty"`
	ErrorMessage         string    `protobuf:"bytes,2,opt,name=errorMessage,proto3" json:"errorMessage,omitempty"`
	Nodes                []*NodeId `protobuf:"bytes,3,rep,name=nodes,proto3" json:"nodes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *SubnetResponse) Reset()         { *m = SubnetResponse{} }
func (m *SubnetResponse) String() string { return proto.CompactTextString(m) }
func (*SubnetResponse) ProtoMessage()    {}
func (*SubnetResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{8}
}

func (m *SubnetResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SubnetResponse.Unmarshal(m, b)
}
func (m *SubnetResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SubnetResponse.Marshal(b, m, deterministic)
}
func (m *SubnetResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SubnetResponse.Merge(m, src)
}
func (m *SubnetResponse) XXX_Size() int {
	return xxx_messageInfo_SubnetResponse.Size(m)
}
func (m *SubnetResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SubnetResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SubnetResponse proto.InternalMessageInfo

func (m *SubnetResponse) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_SUCCESS
}

func (m *SubnetResponse) GetErrorMessage() string {
	if m != nil {
		return m.ErrorMessage
	}
	return ""
}

func (m *SubnetResponse) GetNodes() []*NodeId {
	if m != nil {
		return m.Nodes
	}
	return nil
}

// Parties:
//   Hub  -> Node
//   Node -> Node
// Description:
//   Search locally for filenames matching the regex
// Response status:
//   - SUCCESS if all went well, even if there are no results
//   - MESSAGE_ERROR if the request regexp is invalid
//   - PROCESSING_ERROR in all other cases
type LocalSearchRequest struct {
	Regex                string   `protobuf:"bytes,1,opt,name=regex,proto3" json:"regex,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LocalSearchRequest) Reset()         { *m = LocalSearchRequest{} }
func (m *LocalSearchRequest) String() string { return proto.CompactTextString(m) }
func (*LocalSearchRequest) ProtoMessage()    {}
func (*LocalSearchRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{9}
}

func (m *LocalSearchRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LocalSearchRequest.Unmarshal(m, b)
}
func (m *LocalSearchRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LocalSearchRequest.Marshal(b, m, deterministic)
}
func (m *LocalSearchRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LocalSearchRequest.Merge(m, src)
}
func (m *LocalSearchRequest) XXX_Size() int {
	return xxx_messageInfo_LocalSearchRequest.Size(m)
}
func (m *LocalSearchRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LocalSearchRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LocalSearchRequest proto.InternalMessageInfo

func (m *LocalSearchRequest) GetRegex() string {
	if m != nil {
		return m.Regex
	}
	return ""
}

type LocalSearchResponse struct {
	Status               Status      `protobuf:"varint,1,opt,name=status,proto3,enum=Status" json:"status,omitempty"`
	ErrorMessage         string      `protobuf:"bytes,2,opt,name=errorMessage,proto3" json:"errorMessage,omitempty"`
	FileInfo             []*FileInfo `protobuf:"bytes,3,rep,name=fileInfo,proto3" json:"fileInfo,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *LocalSearchResponse) Reset()         { *m = LocalSearchResponse{} }
func (m *LocalSearchResponse) String() string { return proto.CompactTextString(m) }
func (*LocalSearchResponse) ProtoMessage()    {}
func (*LocalSearchResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{10}
}

func (m *LocalSearchResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LocalSearchResponse.Unmarshal(m, b)
}
func (m *LocalSearchResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LocalSearchResponse.Marshal(b, m, deterministic)
}
func (m *LocalSearchResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LocalSearchResponse.Merge(m, src)
}
func (m *LocalSearchResponse) XXX_Size() int {
	return xxx_messageInfo_LocalSearchResponse.Size(m)
}
func (m *LocalSearchResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_LocalSearchResponse.DiscardUnknown(m)
}

var xxx_messageInfo_LocalSearchResponse proto.InternalMessageInfo

func (m *LocalSearchResponse) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_SUCCESS
}

func (m *LocalSearchResponse) GetErrorMessage() string {
	if m != nil {
		return m.ErrorMessage
	}
	return ""
}

func (m *LocalSearchResponse) GetFileInfo() []*FileInfo {
	if m != nil {
		return m.FileInfo
	}
	return nil
}

// Parties:
//   Hub -> Node
// Description:
//   Search all nodes (using LocalSearchRequest) for filenames matching the regex and aggregated the results
//   If no nodes reply, just return what you have locally, and declare success.
// Response status:
//   - SUCCESS if all went well, even if there are no results, and/or no other nodes replied
//   - MESSAGE_ERROR if the request regexp is invalid
//   - PROCESSING_ERROR in all other cases
// NodeSearchResult status:
//   - NETWORK_ERROR if you cannot connect to the node
//   - MESSAGE_ERROR if the response is not parsable or has the wrong type
//   - Otherwise, use LocalSearchResponse.status
type SearchRequest struct {
	Regex                string   `protobuf:"bytes,1,opt,name=regex,proto3" json:"regex,omitempty"`
	SubnetId             int32    `protobuf:"varint,2,opt,name=subnetId,proto3" json:"subnetId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SearchRequest) Reset()         { *m = SearchRequest{} }
func (m *SearchRequest) String() string { return proto.CompactTextString(m) }
func (*SearchRequest) ProtoMessage()    {}
func (*SearchRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{11}
}

func (m *SearchRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchRequest.Unmarshal(m, b)
}
func (m *SearchRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchRequest.Marshal(b, m, deterministic)
}
func (m *SearchRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchRequest.Merge(m, src)
}
func (m *SearchRequest) XXX_Size() int {
	return xxx_messageInfo_SearchRequest.Size(m)
}
func (m *SearchRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SearchRequest proto.InternalMessageInfo

func (m *SearchRequest) GetRegex() string {
	if m != nil {
		return m.Regex
	}
	return ""
}

func (m *SearchRequest) GetSubnetId() int32 {
	if m != nil {
		return m.SubnetId
	}
	return 0
}

type SearchResponse struct {
	Status               Status              `protobuf:"varint,1,opt,name=status,proto3,enum=Status" json:"status,omitempty"`
	ErrorMessage         string              `protobuf:"bytes,2,opt,name=errorMessage,proto3" json:"errorMessage,omitempty"`
	Results              []*NodeSearchResult `protobuf:"bytes,3,rep,name=results,proto3" json:"results,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *SearchResponse) Reset()         { *m = SearchResponse{} }
func (m *SearchResponse) String() string { return proto.CompactTextString(m) }
func (*SearchResponse) ProtoMessage()    {}
func (*SearchResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{12}
}

func (m *SearchResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchResponse.Unmarshal(m, b)
}
func (m *SearchResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchResponse.Marshal(b, m, deterministic)
}
func (m *SearchResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchResponse.Merge(m, src)
}
func (m *SearchResponse) XXX_Size() int {
	return xxx_messageInfo_SearchResponse.Size(m)
}
func (m *SearchResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SearchResponse proto.InternalMessageInfo

func (m *SearchResponse) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_SUCCESS
}

func (m *SearchResponse) GetErrorMessage() string {
	if m != nil {
		return m.ErrorMessage
	}
	return ""
}

func (m *SearchResponse) GetResults() []*NodeSearchResult {
	if m != nil {
		return m.Results
	}
	return nil
}

// Parties:
//   Hub -> Node
// Description:
//   Store locally the given file. Return the details about the file.
// Response status:
//   - SUCCESS if all went well, even if you have the file already
//   - MESSAGE_ERROR if the filename is empty (it is OK for the data to be empty)
//   - PROCESSING_ERROR in all other cases
type UploadRequest struct {
	Filename             string   `protobuf:"bytes,1,opt,name=filename,proto3" json:"filename,omitempty"`
	Data                 []byte   `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UploadRequest) Reset()         { *m = UploadRequest{} }
func (m *UploadRequest) String() string { return proto.CompactTextString(m) }
func (*UploadRequest) ProtoMessage()    {}
func (*UploadRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{13}
}

func (m *UploadRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UploadRequest.Unmarshal(m, b)
}
func (m *UploadRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UploadRequest.Marshal(b, m, deterministic)
}
func (m *UploadRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UploadRequest.Merge(m, src)
}
func (m *UploadRequest) XXX_Size() int {
	return xxx_messageInfo_UploadRequest.Size(m)
}
func (m *UploadRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UploadRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UploadRequest proto.InternalMessageInfo

func (m *UploadRequest) GetFilename() string {
	if m != nil {
		return m.Filename
	}
	return ""
}

func (m *UploadRequest) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

type UploadResponse struct {
	Status               Status    `protobuf:"varint,1,opt,name=status,proto3,enum=Status" json:"status,omitempty"`
	ErrorMessage         string    `protobuf:"bytes,2,opt,name=errorMessage,proto3" json:"errorMessage,omitempty"`
	FileInfo             *FileInfo `protobuf:"bytes,3,opt,name=fileInfo,proto3" json:"fileInfo,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *UploadResponse) Reset()         { *m = UploadResponse{} }
func (m *UploadResponse) String() string { return proto.CompactTextString(m) }
func (*UploadResponse) ProtoMessage()    {}
func (*UploadResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{14}
}

func (m *UploadResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UploadResponse.Unmarshal(m, b)
}
func (m *UploadResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UploadResponse.Marshal(b, m, deterministic)
}
func (m *UploadResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UploadResponse.Merge(m, src)
}
func (m *UploadResponse) XXX_Size() int {
	return xxx_messageInfo_UploadResponse.Size(m)
}
func (m *UploadResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UploadResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UploadResponse proto.InternalMessageInfo

func (m *UploadResponse) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_SUCCESS
}

func (m *UploadResponse) GetErrorMessage() string {
	if m != nil {
		return m.ErrorMessage
	}
	return ""
}

func (m *UploadResponse) GetFileInfo() *FileInfo {
	if m != nil {
		return m.FileInfo
	}
	return nil
}

// Parties:
//   Client -> Node
// Description:
//   Replicate this file locally, if not present already. Ask for chunks from the other nodes using ChunkRequest.
//   If a ChunkRequest fails, send it to another node until you tried al nodes. If none of the nodes gives you that
//   chunk's data,
// Response status:
//   - SUCCESS if all went well, even if you have the file already
//   - MESSAGE_ERROR if the filename in the FileInfo is empty
//   - UNABLE_TO_COMPLETE if you cannot receive all the chunks from the other nodes
//   - PROCESSING_ERROR in all other cases
// NodeReplication status:
//   - NETWORK_ERROR if you cannot connect to the node
//   - MESSAGE_ERROR if the response is not parsable or has the wrong type
//   - Otherwise, use ChunkResponse.status
type ReplicateRequest struct {
	FileInfo             *FileInfo `protobuf:"bytes,1,opt,name=fileInfo,proto3" json:"fileInfo,omitempty"`
	SubnetId             int32     `protobuf:"varint,2,opt,name=subnetId,proto3" json:"subnetId,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *ReplicateRequest) Reset()         { *m = ReplicateRequest{} }
func (m *ReplicateRequest) String() string { return proto.CompactTextString(m) }
func (*ReplicateRequest) ProtoMessage()    {}
func (*ReplicateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{15}
}

func (m *ReplicateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReplicateRequest.Unmarshal(m, b)
}
func (m *ReplicateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReplicateRequest.Marshal(b, m, deterministic)
}
func (m *ReplicateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReplicateRequest.Merge(m, src)
}
func (m *ReplicateRequest) XXX_Size() int {
	return xxx_messageInfo_ReplicateRequest.Size(m)
}
func (m *ReplicateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ReplicateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ReplicateRequest proto.InternalMessageInfo

func (m *ReplicateRequest) GetFileInfo() *FileInfo {
	if m != nil {
		return m.FileInfo
	}
	return nil
}

func (m *ReplicateRequest) GetSubnetId() int32 {
	if m != nil {
		return m.SubnetId
	}
	return 0
}

type ReplicateResponse struct {
	Status               Status                   `protobuf:"varint,1,opt,name=status,proto3,enum=Status" json:"status,omitempty"`
	ErrorMessage         string                   `protobuf:"bytes,2,opt,name=errorMessage,proto3" json:"errorMessage,omitempty"`
	NodeStatusList       []*NodeReplicationStatus `protobuf:"bytes,3,rep,name=nodeStatusList,proto3" json:"nodeStatusList,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *ReplicateResponse) Reset()         { *m = ReplicateResponse{} }
func (m *ReplicateResponse) String() string { return proto.CompactTextString(m) }
func (*ReplicateResponse) ProtoMessage()    {}
func (*ReplicateResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{16}
}

func (m *ReplicateResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReplicateResponse.Unmarshal(m, b)
}
func (m *ReplicateResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReplicateResponse.Marshal(b, m, deterministic)
}
func (m *ReplicateResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReplicateResponse.Merge(m, src)
}
func (m *ReplicateResponse) XXX_Size() int {
	return xxx_messageInfo_ReplicateResponse.Size(m)
}
func (m *ReplicateResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ReplicateResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ReplicateResponse proto.InternalMessageInfo

func (m *ReplicateResponse) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_SUCCESS
}

func (m *ReplicateResponse) GetErrorMessage() string {
	if m != nil {
		return m.ErrorMessage
	}
	return ""
}

func (m *ReplicateResponse) GetNodeStatusList() []*NodeReplicationStatus {
	if m != nil {
		return m.NodeStatusList
	}
	return nil
}

// Parties:
//   Node -> Node
// Description:
//   Download the specified chunk.
// Response status:
//   - SUCCESS if you have the chunk
//   - MESSAGE_ERROR if the filehash is not 16 bytes long or the index is less than zero
//   - UNABLE_TO_COMPLETE if you do not have the chunk
//   - PROCESSING_ERROR in all other cases
type ChunkRequest struct {
	FileHash             []byte   `protobuf:"bytes,1,opt,name=fileHash,proto3" json:"fileHash,omitempty"`
	ChunkIndex           uint32   `protobuf:"varint,2,opt,name=chunkIndex,proto3" json:"chunkIndex,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChunkRequest) Reset()         { *m = ChunkRequest{} }
func (m *ChunkRequest) String() string { return proto.CompactTextString(m) }
func (*ChunkRequest) ProtoMessage()    {}
func (*ChunkRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{17}
}

func (m *ChunkRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChunkRequest.Unmarshal(m, b)
}
func (m *ChunkRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChunkRequest.Marshal(b, m, deterministic)
}
func (m *ChunkRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChunkRequest.Merge(m, src)
}
func (m *ChunkRequest) XXX_Size() int {
	return xxx_messageInfo_ChunkRequest.Size(m)
}
func (m *ChunkRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ChunkRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ChunkRequest proto.InternalMessageInfo

func (m *ChunkRequest) GetFileHash() []byte {
	if m != nil {
		return m.FileHash
	}
	return nil
}

func (m *ChunkRequest) GetChunkIndex() uint32 {
	if m != nil {
		return m.ChunkIndex
	}
	return 0
}

type ChunkResponse struct {
	Status               Status   `protobuf:"varint,1,opt,name=status,proto3,enum=Status" json:"status,omitempty"`
	ErrorMessage         string   `protobuf:"bytes,2,opt,name=errorMessage,proto3" json:"errorMessage,omitempty"`
	Data                 []byte   `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChunkResponse) Reset()         { *m = ChunkResponse{} }
func (m *ChunkResponse) String() string { return proto.CompactTextString(m) }
func (*ChunkResponse) ProtoMessage()    {}
func (*ChunkResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{18}
}

func (m *ChunkResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChunkResponse.Unmarshal(m, b)
}
func (m *ChunkResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChunkResponse.Marshal(b, m, deterministic)
}
func (m *ChunkResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChunkResponse.Merge(m, src)
}
func (m *ChunkResponse) XXX_Size() int {
	return xxx_messageInfo_ChunkResponse.Size(m)
}
func (m *ChunkResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ChunkResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ChunkResponse proto.InternalMessageInfo

func (m *ChunkResponse) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_SUCCESS
}

func (m *ChunkResponse) GetErrorMessage() string {
	if m != nil {
		return m.ErrorMessage
	}
	return ""
}

func (m *ChunkResponse) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

// Parties:
//   Client -> Node
// Description:
//   Download a file from the local node based on its hash
// Response status:
//   - SUCCESS if you have the file
//   - MESSAGE_ERROR if the filehash is not 16 bytes long
//   - UNABLE_TO_COMPLETE if you do not have the file
//   - PROCESSING_ERROR in all other cases
type DownloadRequest struct {
	FileHash             []byte   `protobuf:"bytes,1,opt,name=fileHash,proto3" json:"fileHash,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DownloadRequest) Reset()         { *m = DownloadRequest{} }
func (m *DownloadRequest) String() string { return proto.CompactTextString(m) }
func (*DownloadRequest) ProtoMessage()    {}
func (*DownloadRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{19}
}

func (m *DownloadRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DownloadRequest.Unmarshal(m, b)
}
func (m *DownloadRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DownloadRequest.Marshal(b, m, deterministic)
}
func (m *DownloadRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DownloadRequest.Merge(m, src)
}
func (m *DownloadRequest) XXX_Size() int {
	return xxx_messageInfo_DownloadRequest.Size(m)
}
func (m *DownloadRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DownloadRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DownloadRequest proto.InternalMessageInfo

func (m *DownloadRequest) GetFileHash() []byte {
	if m != nil {
		return m.FileHash
	}
	return nil
}

type DownloadResponse struct {
	Status               Status   `protobuf:"varint,1,opt,name=status,proto3,enum=Status" json:"status,omitempty"`
	ErrorMessage         string   `protobuf:"bytes,2,opt,name=errorMessage,proto3" json:"errorMessage,omitempty"`
	Data                 []byte   `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DownloadResponse) Reset()         { *m = DownloadResponse{} }
func (m *DownloadResponse) String() string { return proto.CompactTextString(m) }
func (*DownloadResponse) ProtoMessage()    {}
func (*DownloadResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{20}
}

func (m *DownloadResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DownloadResponse.Unmarshal(m, b)
}
func (m *DownloadResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DownloadResponse.Marshal(b, m, deterministic)
}
func (m *DownloadResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DownloadResponse.Merge(m, src)
}
func (m *DownloadResponse) XXX_Size() int {
	return xxx_messageInfo_DownloadResponse.Size(m)
}
func (m *DownloadResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DownloadResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DownloadResponse proto.InternalMessageInfo

func (m *DownloadResponse) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_SUCCESS
}

func (m *DownloadResponse) GetErrorMessage() string {
	if m != nil {
		return m.ErrorMessage
	}
	return ""
}

func (m *DownloadResponse) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

// Wrapper message
type Message struct {
	Type                 Message_Type          `protobuf:"varint,1,opt,name=type,proto3,enum=Message_Type" json:"type,omitempty"`
	LocalSearchRequest   *LocalSearchRequest   `protobuf:"bytes,2,opt,name=localSearchRequest,proto3" json:"localSearchRequest,omitempty"`
	LocalSearchResponse  *LocalSearchResponse  `protobuf:"bytes,3,opt,name=localSearchResponse,proto3" json:"localSearchResponse,omitempty"`
	SearchRequest        *SearchRequest        `protobuf:"bytes,4,opt,name=searchRequest,proto3" json:"searchRequest,omitempty"`
	SearchResponse       *SearchResponse       `protobuf:"bytes,5,opt,name=searchResponse,proto3" json:"searchResponse,omitempty"`
	UploadRequest        *UploadRequest        `protobuf:"bytes,6,opt,name=uploadRequest,proto3" json:"uploadRequest,omitempty"`
	UploadResponse       *UploadResponse       `protobuf:"bytes,7,opt,name=uploadResponse,proto3" json:"uploadResponse,omitempty"`
	ReplicateRequest     *ReplicateRequest     `protobuf:"bytes,8,opt,name=replicateRequest,proto3" json:"replicateRequest,omitempty"`
	ReplicateResponse    *ReplicateResponse    `protobuf:"bytes,9,opt,name=replicateResponse,proto3" json:"replicateResponse,omitempty"`
	ChunkRequest         *ChunkRequest         `protobuf:"bytes,10,opt,name=chunkRequest,proto3" json:"chunkRequest,omitempty"`
	ChunkResponse        *ChunkResponse        `protobuf:"bytes,11,opt,name=chunkResponse,proto3" json:"chunkResponse,omitempty"`
	DownloadRequest      *DownloadRequest      `protobuf:"bytes,12,opt,name=downloadRequest,proto3" json:"downloadRequest,omitempty"`
	DownloadResponse     *DownloadResponse     `protobuf:"bytes,13,opt,name=downloadResponse,proto3" json:"downloadResponse,omitempty"`
	RegistrationRequest  *RegistrationRequest  `protobuf:"bytes,14,opt,name=registrationRequest,proto3" json:"registrationRequest,omitempty"`
	RegistrationResponse *RegistrationResponse `protobuf:"bytes,15,opt,name=registrationResponse,proto3" json:"registrationResponse,omitempty"`
	SubnetRequest        *SubnetRequest        `protobuf:"bytes,16,opt,name=subnetRequest,proto3" json:"subnetRequest,omitempty"`
	SubnetResponse       *SubnetResponse       `protobuf:"bytes,17,opt,name=subnetResponse,proto3" json:"subnetResponse,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *Message) Reset()         { *m = Message{} }
func (m *Message) String() string { return proto.CompactTextString(m) }
func (*Message) ProtoMessage()    {}
func (*Message) Descriptor() ([]byte, []int) {
	return fileDescriptor_5390c0f93d3a953f, []int{21}
}

func (m *Message) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Message.Unmarshal(m, b)
}
func (m *Message) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Message.Marshal(b, m, deterministic)
}
func (m *Message) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Message.Merge(m, src)
}
func (m *Message) XXX_Size() int {
	return xxx_messageInfo_Message.Size(m)
}
func (m *Message) XXX_DiscardUnknown() {
	xxx_messageInfo_Message.DiscardUnknown(m)
}

var xxx_messageInfo_Message proto.InternalMessageInfo

func (m *Message) GetType() Message_Type {
	if m != nil {
		return m.Type
	}
	return Message_LOCAL_SEARCH_REQUEST
}

func (m *Message) GetLocalSearchRequest() *LocalSearchRequest {
	if m != nil {
		return m.LocalSearchRequest
	}
	return nil
}

func (m *Message) GetLocalSearchResponse() *LocalSearchResponse {
	if m != nil {
		return m.LocalSearchResponse
	}
	return nil
}

func (m *Message) GetSearchRequest() *SearchRequest {
	if m != nil {
		return m.SearchRequest
	}
	return nil
}

func (m *Message) GetSearchResponse() *SearchResponse {
	if m != nil {
		return m.SearchResponse
	}
	return nil
}

func (m *Message) GetUploadRequest() *UploadRequest {
	if m != nil {
		return m.UploadRequest
	}
	return nil
}

func (m *Message) GetUploadResponse() *UploadResponse {
	if m != nil {
		return m.UploadResponse
	}
	return nil
}

func (m *Message) GetReplicateRequest() *ReplicateRequest {
	if m != nil {
		return m.ReplicateRequest
	}
	return nil
}

func (m *Message) GetReplicateResponse() *ReplicateResponse {
	if m != nil {
		return m.ReplicateResponse
	}
	return nil
}

func (m *Message) GetChunkRequest() *ChunkRequest {
	if m != nil {
		return m.ChunkRequest
	}
	return nil
}

func (m *Message) GetChunkResponse() *ChunkResponse {
	if m != nil {
		return m.ChunkResponse
	}
	return nil
}

func (m *Message) GetDownloadRequest() *DownloadRequest {
	if m != nil {
		return m.DownloadRequest
	}
	return nil
}

func (m *Message) GetDownloadResponse() *DownloadResponse {
	if m != nil {
		return m.DownloadResponse
	}
	return nil
}

func (m *Message) GetRegistrationRequest() *RegistrationRequest {
	if m != nil {
		return m.RegistrationRequest
	}
	return nil
}

func (m *Message) GetRegistrationResponse() *RegistrationResponse {
	if m != nil {
		return m.RegistrationResponse
	}
	return nil
}

func (m *Message) GetSubnetRequest() *SubnetRequest {
	if m != nil {
		return m.SubnetRequest
	}
	return nil
}

func (m *Message) GetSubnetResponse() *SubnetResponse {
	if m != nil {
		return m.SubnetResponse
	}
	return nil
}

func init() {
	proto.RegisterEnum("Status", Status_name, Status_value)
	proto.RegisterEnum("Message_Type", Message_Type_name, Message_Type_value)
	proto.RegisterType((*NodeId)(nil), "NodeId")
	proto.RegisterType((*ChunkInfo)(nil), "ChunkInfo")
	proto.RegisterType((*FileInfo)(nil), "FileInfo")
	proto.RegisterType((*NodeReplicationStatus)(nil), "NodeReplicationStatus")
	proto.RegisterType((*NodeSearchResult)(nil), "NodeSearchResult")
	proto.RegisterType((*RegistrationRequest)(nil), "RegistrationRequest")
	proto.RegisterType((*RegistrationResponse)(nil), "RegistrationResponse")
	proto.RegisterType((*SubnetRequest)(nil), "SubnetRequest")
	proto.RegisterType((*SubnetResponse)(nil), "SubnetResponse")
	proto.RegisterType((*LocalSearchRequest)(nil), "LocalSearchRequest")
	proto.RegisterType((*LocalSearchResponse)(nil), "LocalSearchResponse")
	proto.RegisterType((*SearchRequest)(nil), "SearchRequest")
	proto.RegisterType((*SearchResponse)(nil), "SearchResponse")
	proto.RegisterType((*UploadRequest)(nil), "UploadRequest")
	proto.RegisterType((*UploadResponse)(nil), "UploadResponse")
	proto.RegisterType((*ReplicateRequest)(nil), "ReplicateRequest")
	proto.RegisterType((*ReplicateResponse)(nil), "ReplicateResponse")
	proto.RegisterType((*ChunkRequest)(nil), "ChunkRequest")
	proto.RegisterType((*ChunkResponse)(nil), "ChunkResponse")
	proto.RegisterType((*DownloadRequest)(nil), "DownloadRequest")
	proto.RegisterType((*DownloadResponse)(nil), "DownloadResponse")
	proto.RegisterType((*Message)(nil), "Message")
}

func init() { proto.RegisterFile("torrent.proto", fileDescriptor_5390c0f93d3a953f) }

var fileDescriptor_5390c0f93d3a953f = []byte{
	// 1131 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x57, 0xdd, 0x8e, 0xdb, 0x44,
	0x14, 0xae, 0xf3, 0xbb, 0x39, 0x89, 0x13, 0x67, 0x36, 0x5b, 0x99, 0x22, 0xe8, 0x62, 0x09, 0x69,
	0xd5, 0x0a, 0x4b, 0x2c, 0x48, 0x48, 0x48, 0xfc, 0xa4, 0x59, 0x77, 0x37, 0x34, 0x9b, 0x2c, 0xc7,
	0x89, 0x7a, 0x01, 0xd2, 0xca, 0x4d, 0xa6, 0xbb, 0x51, 0x83, 0x1d, 0x6c, 0x47, 0xa5, 0x88, 0x1b,
	0x78, 0x07, 0x24, 0x78, 0x49, 0x78, 0x05, 0x34, 0xe3, 0xb1, 0xe3, 0x99, 0xb8, 0x65, 0x2f, 0x76,
	0xef, 0x3c, 0xdf, 0x7c, 0xe7, 0x67, 0xbe, 0x39, 0xe7, 0x64, 0x02, 0x7a, 0x1c, 0x84, 0x21, 0xf5,
	0x63, 0x7b, 0x1d, 0x06, 0x71, 0x60, 0xfd, 0x08, 0xb5, 0x71, 0xb0, 0xa0, 0xc3, 0x05, 0x21, 0x50,
	0xb9, 0x0e, 0xa2, 0xd8, 0xd4, 0x0e, 0xb5, 0xa3, 0x06, 0xf2, 0x6f, 0x86, 0xad, 0x83, 0x30, 0x36,
	0x4b, 0x87, 0xda, 0x51, 0x15, 0xf9, 0x37, 0xe9, 0x41, 0x35, 0x78, 0xed, 0xd3, 0xd0, 0x2c, 0x73,
	0x62, 0xb2, 0x60, 0xe8, 0xd2, 0x5f, 0xd0, 0x5f, 0xcc, 0x0a, 0xa7, 0x26, 0x0b, 0x6b, 0x08, 0x8d,
	0xc1, 0xf5, 0xc6, 0x7f, 0x35, 0xf4, 0x5f, 0x06, 0x5b, 0x0a, 0x8b, 0xa0, 0x0b, 0x0a, 0x0b, 0x11,
	0x2d, 0x7f, 0xa5, 0x3c, 0x84, 0x8e, 0xfc, 0x9b, 0xa7, 0xe2, 0x45, 0xd7, 0x3c, 0x42, 0x0b, 0xf9,
	0xb7, 0x15, 0xc2, 0xde, 0xd3, 0xe5, 0x8a, 0x72, 0x4f, 0xe9, 0xbe, 0xb6, 0xdd, 0x2f, 0xf4, 0xf3,
	0x00, 0xf6, 0x5e, 0x2e, 0x57, 0xd4, 0xf7, 0x7e, 0xa2, 0x22, 0xdb, 0x6c, 0x4d, 0x2c, 0xa8, 0xcd,
	0x59, 0x6a, 0x91, 0x59, 0x39, 0x2c, 0x1f, 0x35, 0x8f, 0xc1, 0xce, 0x32, 0x45, 0xb1, 0x63, 0xfd,
	0xad, 0xc1, 0x01, 0x53, 0x07, 0xe9, 0x7a, 0xb5, 0x9c, 0x7b, 0xf1, 0x32, 0xf0, 0xdd, 0xd8, 0x8b,
	0x37, 0x11, 0x79, 0x1f, 0x2a, 0x7e, 0xb0, 0xa0, 0x3c, 0x83, 0xe6, 0x71, 0xdd, 0x4e, 0x34, 0x44,
	0x0e, 0x92, 0x0f, 0x01, 0xe6, 0x89, 0x2f, 0x76, 0xda, 0x24, 0xa1, 0x1c, 0x42, 0x1e, 0x42, 0x2d,
	0xe2, 0x6e, 0x78, 0x52, 0xed, 0xe3, 0xba, 0x9d, 0x78, 0x45, 0x01, 0x13, 0x0b, 0x5a, 0x34, 0x0c,
	0x83, 0xf0, 0x9c, 0x46, 0x91, 0x77, 0x45, 0xb9, 0xa6, 0x0d, 0x94, 0x30, 0xeb, 0x4f, 0x0d, 0x0c,
	0x16, 0xd5, 0xa5, 0x5e, 0x38, 0xbf, 0x46, 0x1a, 0x6d, 0x56, 0xf1, 0xbb, 0xd3, 0xda, 0x86, 0x2d,
	0xdd, 0x2c, 0x6c, 0x79, 0x37, 0x2c, 0x79, 0x08, 0x55, 0x26, 0x61, 0xaa, 0x5a, 0xc3, 0x4e, 0x2f,
	0x05, 0x13, 0xdc, 0x9a, 0xc1, 0x3e, 0xd2, 0xab, 0x65, 0x14, 0x87, 0x5c, 0x2f, 0xa4, 0x3f, 0x6f,
	0x68, 0x94, 0xab, 0x1a, 0xad, 0xb0, 0x6a, 0x4a, 0xb9, 0xaa, 0xc9, 0xaa, 0xae, 0xbc, 0xad, 0x3a,
	0xeb, 0x07, 0xe8, 0xc9, 0x6e, 0xa3, 0x75, 0xe0, 0x47, 0xf9, 0x43, 0x69, 0x37, 0x3b, 0x54, 0xa9,
	0x40, 0xcb, 0xc7, 0xa0, 0xbb, 0x9b, 0x17, 0x3e, 0x8d, 0xd3, 0x6c, 0x1f, 0xc0, 0x5e, 0xc4, 0x81,
	0xe1, 0x82, 0xfb, 0xad, 0x62, 0xb6, 0xb6, 0x62, 0x68, 0xa7, 0xe4, 0x5b, 0xcc, 0x81, 0x7c, 0x00,
	0x55, 0x76, 0x4b, 0xac, 0x26, 0xca, 0xf9, 0xbb, 0x4b, 0x50, 0xeb, 0x11, 0x90, 0x51, 0x30, 0xf7,
	0x56, 0xe9, 0x75, 0x67, 0xaa, 0x86, 0xf4, 0x4a, 0xb4, 0x54, 0x03, 0x93, 0x85, 0xf5, 0xbb, 0x06,
	0xfb, 0x12, 0xf9, 0x36, 0xf3, 0xfc, 0x38, 0xe9, 0x29, 0x76, 0xe5, 0x22, 0xd5, 0x5c, 0x0d, 0x64,
	0x5b, 0x56, 0x1f, 0xf4, 0x1b, 0xa4, 0x2a, 0x09, 0x5d, 0x52, 0x84, 0xfe, 0x43, 0x83, 0xf6, 0x5d,
	0x9c, 0xe0, 0x31, 0xd4, 0x43, 0xde, 0x2e, 0xa9, 0xd6, 0x5d, 0x5b, 0x6d, 0x24, 0x4c, 0x19, 0xd6,
	0x37, 0xa0, 0xcf, 0xd6, 0xab, 0xc0, 0x5b, 0xe4, 0x4a, 0x23, 0x9b, 0x29, 0x9a, 0x32, 0x53, 0x08,
	0x54, 0x16, 0x5e, 0xec, 0xf1, 0xa8, 0x2d, 0xe4, 0xdf, 0xd6, 0x6f, 0xd0, 0x4e, 0x1d, 0xdc, 0xdd,
	0x35, 0x68, 0x6f, 0xbb, 0x86, 0x19, 0x18, 0xe9, 0xf0, 0xa2, 0xe9, 0x09, 0xf2, 0xa6, 0xda, 0x5b,
	0x4d, 0xdf, 0x79, 0x35, 0x7f, 0x69, 0xd0, 0xcd, 0xf9, 0xbd, 0xcd, 0x83, 0x7d, 0x0d, 0x6d, 0x56,
	0xf1, 0x89, 0xe5, 0x68, 0x19, 0xc5, 0xe2, 0x92, 0xee, 0xdb, 0x85, 0x93, 0x18, 0x15, 0xb6, 0xf5,
	0x1d, 0xb4, 0xf8, 0x20, 0x57, 0xee, 0xeb, 0x6c, 0xfb, 0x7b, 0x91, 0xad, 0xff, 0x6f, 0x50, 0x5b,
	0xd7, 0xa0, 0x0b, 0x5f, 0xb7, 0x79, 0xc2, 0xb4, 0x4a, 0xca, 0xb9, 0x2a, 0xf9, 0x04, 0x3a, 0x27,
	0xc1, 0x6b, 0xbf, 0xa0, 0xd0, 0x8a, 0x12, 0xb7, 0x5e, 0x81, 0xb1, 0xa5, 0xdf, 0x75, 0x6e, 0xff,
	0x02, 0xd4, 0xd3, 0xfd, 0x8f, 0xa0, 0x12, 0xbf, 0x59, 0x53, 0x11, 0x42, 0xb7, 0x05, 0x6e, 0x4f,
	0xdf, 0xac, 0x29, 0xf2, 0x2d, 0x32, 0x00, 0xb2, 0xda, 0x99, 0x54, 0x3c, 0x58, 0xf3, 0x78, 0xdf,
	0xde, 0x1d, 0x62, 0x58, 0x40, 0x27, 0x4f, 0x61, 0x7f, 0xb5, 0x3b, 0xc1, 0x44, 0xa5, 0xf7, 0xec,
	0x82, 0xe9, 0x86, 0x45, 0x06, 0xe4, 0x73, 0xd0, 0x23, 0x29, 0x8f, 0x0a, 0xf7, 0xd0, 0xb6, 0xe5,
	0x14, 0x64, 0x12, 0xf9, 0x02, 0xda, 0x91, 0x1c, 0xb8, 0xca, 0xcd, 0x3a, 0xb6, 0x12, 0x53, 0xa1,
	0xb1, 0x70, 0x9b, 0xfc, 0xb4, 0x30, 0x6b, 0x22, 0x9c, 0x34, 0x43, 0x50, 0x26, 0xb1, 0x70, 0x1b,
	0x69, 0x44, 0x98, 0x75, 0x11, 0x4e, 0x9e, 0x1c, 0xa8, 0xd0, 0xc8, 0x57, 0x60, 0x84, 0x4a, 0x77,
	0x9b, 0x7b, 0xdc, 0xb4, 0x6b, 0xab, 0x6d, 0x8f, 0x3b, 0x54, 0xf2, 0x2d, 0x74, 0x43, 0xb5, 0x89,
	0xcd, 0x06, 0xb7, 0x27, 0xf6, 0x4e, 0x7b, 0xe3, 0x2e, 0x99, 0x7c, 0x0a, 0xad, 0x79, 0xae, 0xd9,
	0x4c, 0xe0, 0xc6, 0xba, 0x9d, 0xef, 0x40, 0x94, 0x28, 0x4c, 0xa2, 0x79, 0xbe, 0xa7, 0xcc, 0xa6,
	0x90, 0x48, 0xea, 0x34, 0x94, 0x49, 0xe4, 0x4b, 0xe8, 0x2c, 0xe4, 0xfe, 0x30, 0x5b, 0xdc, 0xce,
	0xb0, 0x95, 0xbe, 0x41, 0x95, 0xc8, 0x54, 0x5a, 0x28, 0xcd, 0x62, 0xea, 0x42, 0x25, 0xb5, 0x8b,
	0x70, 0x87, 0xca, 0x4a, 0x31, 0xdc, 0x7d, 0xd0, 0x98, 0x6d, 0x51, 0x8a, 0x05, 0x8f, 0x1d, 0x2c,
	0x32, 0x20, 0x43, 0xe8, 0x85, 0x05, 0x2f, 0x18, 0xb3, 0xc3, 0x1d, 0x1d, 0xd8, 0x45, 0xcf, 0x1b,
	0x2c, 0x34, 0xe1, 0x55, 0x9d, 0x7f, 0xaf, 0x98, 0x46, 0x5a, 0xd5, 0x79, 0x14, 0x65, 0x12, 0xaf,
	0x6a, 0xe9, 0xe1, 0x62, 0x76, 0xd3, 0xaa, 0x96, 0x60, 0x54, 0x68, 0xd6, 0x3f, 0x25, 0xa8, 0xb0,
	0x06, 0x27, 0x26, 0xf4, 0x46, 0x93, 0x41, 0x7f, 0x74, 0xe9, 0x3a, 0x7d, 0x1c, 0x9c, 0x5d, 0xa2,
	0xf3, 0xfd, 0xcc, 0x71, 0xa7, 0xc6, 0x3d, 0xf2, 0x1e, 0x1c, 0x28, 0x3b, 0xee, 0xc5, 0x64, 0xec,
	0x3a, 0x86, 0x46, 0x08, 0xb4, 0x15, 0x7a, 0x89, 0xec, 0x43, 0x47, 0x25, 0x96, 0x19, 0x71, 0x76,
	0x31, 0x9a, 0xf4, 0x4f, 0x32, 0x62, 0x85, 0x11, 0x33, 0x4c, 0x10, 0xab, 0xe4, 0x00, 0xba, 0xe8,
	0x5c, 0x8c, 0x86, 0x83, 0xfe, 0xd4, 0xc9, 0xb8, 0x35, 0x72, 0x1f, 0x48, 0x1e, 0x16, 0xf4, 0x3a,
	0xe9, 0x82, 0x3e, 0x38, 0x9b, 0x8d, 0x9f, 0x65, 0xd4, 0x3d, 0x16, 0x2a, 0x85, 0x04, 0xad, 0x41,
	0x7a, 0x60, 0x9c, 0x4c, 0x9e, 0x8f, 0xa5, 0x04, 0x80, 0xc5, 0xca, 0xa1, 0x82, 0xdc, 0x64, 0x4a,
	0xa0, 0x73, 0x3a, 0x74, 0xa7, 0xd8, 0x9f, 0x0e, 0x27, 0xe3, 0xcc, 0xa0, 0xc5, 0x94, 0x50, 0x76,
	0x84, 0x91, 0xce, 0x95, 0x98, 0x3d, 0x19, 0x3b, 0xd3, 0x8c, 0xde, 0xe6, 0x4a, 0xa4, 0x98, 0x20,
	0x76, 0x1e, 0x2d, 0xa1, 0x26, 0xfe, 0x67, 0x34, 0xa1, 0xee, 0xce, 0x06, 0x03, 0xc7, 0x75, 0x8d,
	0x7b, 0xec, 0x80, 0xb3, 0x71, 0xff, 0xc9, 0xc8, 0xb9, 0x9c, 0x4e, 0x2e, 0x07, 0x93, 0xf3, 0x8b,
	0x91, 0x33, 0x65, 0x0a, 0x77, 0x41, 0x3f, 0x77, 0x5c, 0xb7, 0x7f, 0xea, 0x5c, 0x3a, 0x88, 0x13,
	0x34, 0x4a, 0x0c, 0x1a, 0x3b, 0xd3, 0xe7, 0x13, 0x7c, 0x26, 0xa0, 0x32, 0x3b, 0xdf, 0x05, 0x4e,
	0x98, 0xab, 0xe1, 0xf8, 0x54, 0xa0, 0x95, 0x17, 0x35, 0xfe, 0x37, 0xf0, 0xb3, 0xff, 0x02, 0x00,
	0x00, 0xff, 0xff, 0xbb, 0x01, 0xdb, 0x56, 0x17, 0x0e, 0x00, 0x00,
}
